#component_name=payment
#source common.sh
#
#python
#
#systemd_setup

- name: Run Python
  ansible.builtin.include_role:
    name: common
    tasks_from: python



- name: Run systemd_setup
  ansible.builtin.include_role:
    name: common
    tasks_from: systemd_setup